<html>
    <head>
        <title>Registration form</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                background-image:url("https://img.freepik.com/free-photo/office-supplies_23-2148103974.jpg");
                background-size: cover;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height:auto;
            }
            form{
                padding-top:  50px; ;
                padding-right:30px ;
                padding-bottom:50px ;
                padding-left:80px ;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        button {
            background-color: #4caf50;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Registration Form</h1>
            <form action="#" method="post" id="registrationform">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br><br>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required><br><br>

                <label for="gpa">Obtained GPA in High School:</label>
                <input type="number" id="gpa" name="gpa" step="0.01" requied><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required><br><br>

                <label for="province">Province:</label>
                <select id="province" name="province" required>
                    <option value="">Select Province</option>
                    <option value="1">Province 1 [Np-1]</option>
                    <option value="2">Province 2 [Np-2]</option>
                    <option value="3">Province 3 [Np-3]</option>
                    <option value="4">Province 4 [Np-4]</option>
                    <option value="5">Province 5 [Np-5]</option>
                    <option value="6">Province 6 [Np-6]</option>
                    <option value="7">Province 7 [Np-7]</option>
                    </select><br><br>

                    <label for="school">Previous School Attended:</label>
                <input type="text" id="school" name="school" required><br><br>

                <label for="course">Desired Course:</label>
                <select id="course" name="course" required>
                    <option value="">Select Course</option>
                    <option value="BSC">BSC</option>
                    <option value="BSCIT">BSCIT</option>
                    <option value="MBBS">MBBS</option>
                    <option value="BTECH">BTECH</option>
                </select><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>