<html>
    <head>
        <title>GLORIOUS ACADEMY</title>
        <style>
            body{
                background-image:url("https://t3.ftcdn.net/jpg/06/27/85/70/360_F_627857017_5r2FsJYJeZfufqiXcUvKCENF3fz4xFyg.jpg");
                background-position: center;
                background-size: cover;
            }
            h1{
                background-color: black;
                color: rgb(255, 240, 252);
                text-align: center;
            }
            #pic{
                text-align: center;
            }
            #button{
                background: local;
                background-color:burlywood;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://play-lh.googleusercontent.com/Tfz8__HEHLp9NuEXZp6T9c9HIgGpSg8MpNbMZqX8BVVfF35rQPyznTP55fm3Ff7ShpM=w600-h300-pc0xffffff-pd" alt="Glorious Academy Logo" height="50" width="100">
        </header>
        <h1> <marquee behavior="alternate" direction="left">Welcome to Glorious Academy Chitwan</marquee></h1>
        <div id="pic" >
            <img src="https://yt3.googleusercontent.com/MOFxDuWnOwyTrpyo2Q3zdl1w1XMx7i9Hu2IkCOf5RcEFFqYZ6J9joMo95t9jXTpf4qas7nvB4g=s900-c-k-c0x00ffffff-no-rj" alt="none" height="350" width="500">
        </div>
        <h2>GLORIOUS ACADEMY</h2>
     <div class="info">
        <h2>Information about college</h2>
        <h3>Glorious Academy is the cool educational institution where you exercise your brain.Glorious Academy that we see today in its form and features, was established on the 8th Falgun, 2066 BS.</h3>
        <h3>Facilities</h3>
        <ol>
            <li>Sports</li>
            <li>Library</li>
            <li>Hostel facility</li>
            <li>Scholarships</li>
            <li>Quality education</li>
        </ol>
    </div>
    <button id="button"><a href="form.html">REGISTER HERE!!!</a></button>
    </body>
</html>